<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World2</title>
    <style>
        h1{
            text-align: center;
            padding-top: 10px;
            
        }
        h2{
            text-align: left;  
        
        }

        h3{
            text-align: right;
        }

        p {
            text-decoration: underline;
        }

        ol{
            margin-bottom: 100px;
        }

        li{
            margin-bottom: 5px;
        }

        table,td,th{
            border: 2px solid red;
            
        }

        form{
            padding-top: 20px;
        }

        a{
            text-decoration: none; 
            text-align: center;
                       
        
        }

        a:hover{
            color:red;
            text-decoration: underline;
        }

        nav{
            padding-top: 100px;
          
            
        }

        
       
    </style>

    <script src="main.js"></script>
</head>

<body>
    <!-- <h1>A</h1>
    <h2>B</h2>
    <h3>C</h3>
    <h6>D</h6>
    <p>D</p> -->

    <ul>
        <li>Item2</li>
        <li>Item2</li>
    </ul>

    <ol>
        <li>Item3</li>
        <li>Item4</li>
    </ol>

    <table>
        <tr>
            <th>Item5</th>
            <th>Item6</th>
        </tr>

        <tr>                                       
            <td>Item7</td>
            <td>Item8</td>
        </tr>
    </table>


    <form action="text">
        <input id="first "type="text" name="username" placeholder="Enter your username">
        <input name="gender" type="radio" value="male">Male
        <input name="gender" type="radio" value="female ">Female 
    </form>

    <nav>
        <a href="/about.html" target="_blank"><strong>About</strong></a>
    </nav>

    <section>
    </section>


    <article>

    </article>

</body>
</html>